<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;600&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
</head>

<body class="bg-dark">

    <section>
        <div class='row g-0'>

            <div class="col-lg-7 d-none d-lg-block">

                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">

                        <div class="carousel-item  img-1 min-vh-100 active">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-primary fs-4 fw-bold ">Optimizamos tus costos y mejoramos tus resultados</h5>
                            </div>
                        </div>

                        <div class="carousel-item img-2 min-vh-100">
                            <div class="carousel-caption d-none d-md-block ">
                                <h5 class="text-primary fs-4 fw-bold">Expertos en la interacción con tu cliente</h5>
                            </div>
                        </div>

                    </div>
                    <a class="carousel-control-prev " href="#carouselExampleCaptions " role="button " data-slide="prev ">
                        <span class="carousel-control-prev-icon " aria-hidden="true "></span>
                        <span class="visually-hidden ">Previous</span>
                    </a>
                    <a class="carousel-control-next " href="#carouselExampleCaptions " role="button " data-slide="next ">
                        <span class="carousel-control-next-icon " aria-hidden="true "></span>
                        <span class="visually-hidden ">Next</span>
                    </a>
                </div>

            </div>

            <div class="col-lg-5 flex-column align-items-end min-vh-100 ">
                <div class="px-lg-5 pt-lg-4 pb-lg-3 p-4 w-100 mb-auto ">
                    <img src="assets/images/login/logo.png" class="img-fluid ">
                </div>

                <div class="px-lg-5 py-lg-4 p-4 w-100 align-self-center ">
                    <h1 class="fw-bold mb-4 text-white">Bienvenido de vuelta</h1>
                    <form>
                        <div class="mb-4 ">
                            <label for="exampleInputEmail1 " class="form-label fw-bold text-white">Email</label>
                            <input type="email " class="form-control bg-dark-x border-0 mb-2 " placeholder="Ingresa tu email " id="exampleInputEmail1 " aria-describedby="emailHelp ">
                            <div id="emailHelp " class="form-text ">No compartirmos tu email con nadie mas</div>
                        </div>
                        <div class="mb-4 ">
                            <label for="exampleInputPassword1 " class="form-label fw-bold text-white">Contraseña</label>
                            <input type="password" class="form-control bg-dark-x border-0 mb-2 " placeholder="Ingresa tu Contraseña " id="exampleInputPassword1 ">
                            <a href="# " id="emailHelp " class="form-text text-muted text-decoration-none ">¿Has olvidado tu contraseña?</a>
                        </div>
                    </form>

                    <a class="btn btn-primary w-100" href="pages/demo/test1.html">
                        <button type="submit " class="btn btn-primary w-100 ">Iniciar Sesion</button>
                    </a>
                </div>

            </div>

        </div>

    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js " integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper.js and Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.min.js " integrity="sha384-t6I8D5dJmMXjCsRLhSzCltuhNZg6P10kE0m0nAncLUjH6GeYLhRU1zfLoW3QNQDF " crossorigin="anonymous "></script>
    -->
</body>

</html>