<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cal-Bot Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- Estilo propio del datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" />
</head>

<body>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo" href="test1.html"><img src="../../assets/images/logo.png" alt="logo" /></a>
                <a class="navbar-brand brand-logo-mini" href="test1.html"><img src="../../assets/images/logo-mini.png" alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-stretch">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item d-none d-lg-block full-screen-link">
                        <a class="nav-link">
                            <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
                        </a>
                    </li>
                    <li class="nav-item nav-logout d-none d-lg-block">
                        <a class="nav-link" href="#">
                            <i class="mdi mdi-power"></i>
                        </a>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">

                    <li class="nav-item">
                        <a class="nav-link" href="test1.html">
                            <span class="menu-title">Inicio</span>
                            <i class="mdi mdi-home menu-icon"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="test2.html">
                            <span class="menu-title">Confg Básica</span>
                            <i class="mdi mdi-contacts menu-icon"></i>
                        </a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="test3.html">
                            <span class="menu-title">Tópicos</span>
                            <i class="mdi mdi-format-list-bulleted menu-icon"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                            <span class="menu-title">Saludos/Despedidas</span>
                            <i class="menu-arrow"></i>
                            <i class="mdi mdi-crosshairs-gps menu-icon"></i>
                        </a>
                        <div class="collapse" id="ui-basic">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="confgSaludo.html">Config Saludos</a></li>
                                <li class="nav-item"> <a class="nav-link" href="confgDespedida.html">Config Despedidas</a></li>
                            </ul>
                        </div>
                    </li>
            </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="page-header">
                        <h3 class="page-title">
                            <a href="test1.html">
                                <span class="page-title-icon bg-gradient-primary text-white mr-2">
                                <i class="mdi mdi-home"></i>
                            </a>    
                            </span> Configurar Respuestas
                        </h3>
                        <nav aria-label="breadcrumb">
                            <a href="test1.html" class="breadcrum-item">Inicio</a>
                            <a href="test2.html" class="breadcrum-item">>Configuración</a>
                            <a href="test3.html" class="breadcrum-item">>Tópicos</a>
                            <span></span>>Contestaciones<i class="mdi mdi-alert-circle-outline icon-sm text-primary align-middle"></i>
                        </nav>
                    </div>
                    <div class="container">

                        <div class="row">
                            <div class="col-sm-7">
                                <div class="card">
                                    <div class="card-body">
                                        <h3>Frases</h3>
                                        <form class="form" id="formFrases">
                                            <div class="listTopic" id="listFrases"></div>
                                            <button type="button" id="NewText" class="btn btn-success" data-toggle="modal" data-target="#ventanaModal">Nueva Frase</button>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-5">
                                <div class="card">
                                    <div class="car-body">
                                        <iframe width="450" height="700" src="http://localhost:4300/" frameborder=" 0 " allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
                <!-- content-wrapper ends -->
                <!-- partial:partials/_footer.html -->
                <!-- Modal -->
                <div class="modal fade" tabindex="-1" id="modalNuevo">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Nueva Frase</h5>
                                <button type="button" class="btn-close close-modal" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="tokenNuevo">
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-primary" id="btnGuardarToken">Guardar</button>
                                    <button type="button" class="btn btn-secondary close-modal" data-bs-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid clearfix">
                        <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © SmartSense</span>
                    </div>
                </footer>>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../assets/vendors/js/vendor.bundle.base.js "></script>
    <!-- endinject -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../assets/js/off-canvas.js "></script>
    <script src="../../assets/js/hoverable-collapse.js "></script>
    <script src="../../assets/js/misc.js "></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="../../assets/js/environment.js "></script>
    <script src="../../assets/js/demo/confgAnswers.js "></script>
    <script src="../../assets/js/todolist.js "></script>
    <!-- <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js "></script> -->
    <!-- End custom js for this page -->
</body>

</html>