<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cal-Bot Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" />
</head>

<body>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo" href="test1.html"><img src="../../assets/images/logo.png" alt="logo" /></a>
                <a class="navbar-brand brand-logo-mini" href="test1.html"><img src="../../assets/images/logo-mini.png" alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-stretch">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item d-none d-lg-block full-screen-link">
                        <a class="nav-link">
                            <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
                        </a>
                    </li>
                    <li class="nav-item nav-logout d-none d-lg-block">
                        <a class="nav-link" href="#">
                            <i class="mdi mdi-power"></i>
                        </a>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">

                    <li class="nav-item">
                        <a class="nav-link" href="test1.html">
                            <span class="menu-title">Inicio</span>
                            <i class="mdi mdi-home menu-icon"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="test2.html">
                            <span class="menu-title">Confg Básica</span>
                            <i class="mdi mdi-contacts menu-icon"></i>
                        </a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="test3.html">
                            <span class="menu-title">Tópicos</span>
                            <i class="mdi mdi-format-list-bulleted menu-icon"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                            <span class="menu-title">Saludos/Despedidas</span>
                            <i class="menu-arrow"></i>
                            <i class="mdi mdi-crosshairs-gps menu-icon"></i>
                        </a>
                        <div class="collapse" id="ui-basic">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="confgSaludo.html">Config Saludos</a></li>
                                <li class="nav-item"> <a class="nav-link" href="confgDespedida.html">Config Despedidas</a></li>
                            </ul>
                        </div>
                    </li>
            </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="page-header">
                        <h3 class="page-title">
                            <a href="test2.html">
                                <span class="page-title-icon bg-gradient-primary text-white mr-2">
                                    <i class="mdi mdi-home"></i>
                            </a>
                            </span> Tópicos <svg type="Button" data-toggle="modal" data-target="#modalTopicos" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-question-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
                              </svg>
                        </h3>
                        <nav aria-label="breadcrumb">
                            <a href="test1.html" class="breadcrum-item">Inicio</a>
                            <a href="test2.html" class="breadcrum-item">>Configuración</a>
                            <span></span>>Tópicos<i class="mdi mdi-alert-circle-outline icon-sm text-primary align-middle"></i>
                        </nav>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label">Tópico</label>
                                            <select id="topicosSelector" class="form-control">
                                                <option value="0">Seleccione una opcion</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="container" id="cardsTopicos">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card" style="width: 18rem;">
                                    <div class="card-body visually-hidden">
                                        <h5 class="card-title">Contestaciones
                                            <svg type="Button" data-toggle="modal" data-target="#modalAnswers" type="Button" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-question-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                                <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
                                            </svg>
                                        </h5>
                                        <h6 class="card-subtitle mb-2 text-muted">Posibles respuesta a la petición dada por el usuario al momento de usar el bot</h6>
                                        <p class="card-text" id="contestaciones"></p>
                                        <a href="confgAnswers.html" id="confgAnswer" class="card-link">Configurar Respuestas</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="card" style="width: 18rem;">
                                    <div class="card-body visually-hidden">
                                        <h5 class="card-title">Token Uno
                                            <svg type="Button" data-toggle="modal" data-target="#modalTokens" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-question-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                                <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
                                            </svg>
                                        </h5>
                                        <h6 class="card-subtitle mb-2 text-muted">Primera palabra clave que encuentra en mensaje del cliente</h6>
                                        <p class="card-text" id="palabraUno"></p>
                                        <a href="confgWordOne.html" class="card-link">Configurar Palabras Clave</a>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-4">
                                <div class="card" style="width: 18rem;">
                                    <div class="card-body visually-hidden">
                                        <h5 class="card-title">Token Dos
                                            <svg type="Button" data-toggle="modal" data-target="#modalTokens" type="Button" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-question-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                                <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
                                            </svg>
                                        </h5>
                                        <h6 class="card-subtitle mb-2 text-muted">Segunda palabra clave que encuentra en mensaje del cliente</h6>
                                        <p class="card-text" id="palabraDos"></p>
                                        <a href="confgWordTwo.html" class="card-link">Configurar Palabras Clave</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <br>
                    <a href="test2.html">
                        <button class="btn btn-primary"> Regresar</button>
                    </a>
                </div>
                <!-- content-wrapper ends -->
                <!-- Modales-->

                <!-- Modal Posibles Respuestas -->
                <div class="modal fade" id="modalAnswers" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Posibles Contestaciones</h5>
                                <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>Estas seran las posibles respuestas del topico seleccionado; es decir dado el mensaje ingresado por el usuario y que el bot determine el topico seran dadas al usuario la lista de estar respuestas.
                                </p>
                                <br>
                                <strong>Ejemplo</strong>
                                <br><br>
                                <p>Usuario: Deseo saber el valor de mi factura.</p>
                                <p>Bot: Para revisar tus facturas da clic en el siguiente enlace</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fin de Modal Posibles Respuestas -->


                <!-- Modal Tokens -->
                <div class="modal fade" id="modalTokens" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Tokens Clave</h5>
                                <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>Los tokens son palabras claves que ayudan al bot a poder identificar a que tópico en específico pertenece la petición que el usuario está ingresando.</p>
                                <strong class="text text-info">Token Uno</strong>
                                <p>Cuando el usuario ingresa el mensaje, el bot identificara el primer token que por lo general es la acción o duda que posee el usuario
                                </p>
                                <strong class="text text-danger">Token Dos</strong>
                                <p>El segundo por lo general se enfoca a el tópico en que el usuario desea realizar una consulta.</p>
                                <strong>Ejemplo</strong>
                                <br><br>
                                <p>Usuario: <strong class="text text-info">Deseo</strong> saber el valor de mi <strong class="text text-danger">factura.</strong></p>
                                <p>Bot: Para revisar tus facturas da clic en el siguiente enlace</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fin de Modal Clave Dos -->

                <!-- Modal Clave Topico -->
                <div class="modal fade" id="modalTopicos" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Primer Palabra Clave</h5>
                                <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>Los topicos son un grupo de casos en los que el bot podra actuar; es decir el bot podra contestar dependiendo lo que el usuario consulte y podra emitir una respuesta apegado al tema.
                                </p>
                                <br>
                                <strong>Ejemplo</strong>
                                <br><br>
                                <p>Usuario: Deseo saber el valor de mi factura de consumo este mes.</p>
                                <p>Bot: Para revisar tus facturas da clic en el siguiente enlace</p>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fin de Modal Clave Uno -->

                <!-- partial:partials/_footer.html -->
                <footer class="footer">
                    <div class="container-fluid clearfix">
                        <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © SmartSense</span>
                    </div>
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../assets/js/off-canvas.js"></script>
    <script src="../../assets/js/hoverable-collapse.js"></script>
    <script src="../../assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="../../assets/js/environment.js"></script>
    <script src="../../assets/js/demo/test3.js"></script>
    <script src="../../assets/js/todolist.js"></script>
    <!-- End custom js for this page -->
</body>

</html>